class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        sec = list(secret)
        gss = list(guess)
        bulls=0
        cows=0
        for i in range(len(gss)):
            if sec[i] == gss[i]:
                bulls+=1
                sec[i] = 'X'
                gss[i] = 'Y'
                
        for i in range(len(gss)):  
            if gss[i] in sec:
                cows+=1
                sec[sec.index(gss[i])] = 'X'
                gss[i] = 'Y'
        return "{}A{}B".format(bulls,cows)
