class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        def fillIsland(grid,i,j):
            grid[i][j] = '2'
            if i>0 and grid[i-1][j] == "1":
                fillIsland(grid,i-1,j)
            if i<(len(grid)-1) and grid[i+1][j] == "1":
                fillIsland(grid,i+1,j)
            if j>0 and grid[i][j-1] == "1":
                fillIsland(grid,i,j-1)
            if j < len(grid[0])-1 and grid[i][j+1] == "1":
                fillIsland(grid,i,j+1)                
            #return grid
        
        num_isle = 0
        for x in range(len(grid)):
            for y in range(len(grid[0])):
                if grid[x][y] == "1":
                    num_isle +=1
                    fillIsland(grid,x,y)
        
        return num_isle
