class Solution:
    def findBall(self, grid: List[List[int]]) -> List[int]:
        res = []
        for i in range(len(grid[0])):
            y=i
            x=0
            while True:
                if grid[x][y] == 1:
                    if y+1 < len(grid[0]) and grid[x][y+1] == 1:
                        y+=1
                        if x+1 < len(grid):
                            x+=1
                        else:
                            res.append(y)
                            break
                    else:
                        res.append(-1)
                        break
                elif grid[x][y] == -1:
                    if y-1 >= 0 and grid[x][y-1] == -1:
                        y -= 1
                        if x+1 < len(grid):
                            x+=1
                        else:
                            res.append(y)
                            break
                    else:
                        res.append(-1)
                        break
        return res
